Styczeń
09.01 - Metro - Antidotum EP
25.01 - DJ Spox - Nielegalny Mixtape 2
27.01 - 
IGS - Garaże
??.01 - 
DJ Spox - Sinus vs RJD2 - The Blend Album
??.01 - 
Fabryka - Miasto aniołów
??.01 - Owal/Emcedwa - Jestem W Grze EP
??.01 - V/A ‎- Profil CD #11
??.01 - V/A - Dobre Składy Pokahontaz # Sponta # Wężu # Efte
Luty
02.02 - 
Bubel - Prowizorka
06.02 - Afro Kolektyw - Czarno Widzę
10.02 - DJ Trakmajster - Majstersztyk
11.02 - 
Eskaubei - Sny O Funku
13.02 - 
Druga Strona Lustra - Język Żywiołów
19.02 - Jonek - Inukshuk
20.02 - Wiśnix - Bez Cięcia
21.02 - Skorup - Pieśń Wajdeloty
23.02 - Bez Cenzury - Klasyk
24.02 - 
O.S.T.R. - 7
24.02 - V/A - Profil CD #12/Eskaubei - Znasz Tego Kota?
25.02 - 
Mores RSH - Słowo Droższe Od Złota
27.02 - 
Grapexim - Respekt
Marzec
01.03 - Ascetoholix - Adsum
01.03 - 
Juree - Lekcja I
08.03 - 
S.C.Z. - Reakcja
10.03 - DJ Noz - Mixtyfikacja 5
10.03 - Ortega Cartel - Podziemne Disco
17.03 - mrl - W 5 dni EP
18.03 - Eskaubei - Znasz Tego Kota?
20.03 - MyNieMy - Co Złego To Nie My
27.03 - 
Azyl - Szybciej Od Światła
??.03 - 
Hootch - Amulet
??.03 - 
Hootch - Muzyka Bityksacyjna
??.03 - Tede & DJ Macu - Wypijmy Za Blendy (Mixtape Vol.1)
Kwiecień
01.04 - 
Bos - Takie Życie
01.04 - DonGuralEsko & DJ Kostek - Jointy, Konserwy, Muzyka Bez Przerwy
03.04 - Projektor - Miraż
03.04 - Siedem Łez - 2+2=7
06.04 - 
V/A - GramyFair Album Pierwszy
14.04 - Łozo aka Pitahaya - Back In The Days Mixtape
14.04 - 
Skow - Nie Dla Ludzi Spoza
21.04 - Verba - Największe Przeboje
22.04 - V/A - Hiphopstacja 3
24.04 - 
Trzeci Wymiar - Inni Niż Wszyscy
28.04 - 
PROMagiel - Rapexpol S.A.
28.04 - 
V/A - JuNouDet
29.04 - 1-2 - Demo Mixtape
??.04 - PeeRZet & Ras - O Dwóch Takich Co Kradli Bity
Maj
01.05 - Versooz - Kontrcooltura Lp
02.05 - Slums Attack - Fturując
15.05 - Pono - Robię Co Chcę
15.05 - V/A - Silesia Na Kradzionych Bitach
16.05 - Jankes - DEMO-r(E)alizacja
19.05 - 
Eldo/Bitnix - Człowiek, Który Chciał Ukraść Alfabet
19.05 - Jot - Poczuj Funk Albo Odejdź Próbując: Miłość Zostaje W 71
19.05 - Słowo Honoru - Szczere Intecje
22.05 - V/A - Rap-in Underground vol. 1
24.05 - PWRD - PraWda Leży Po śRoDku
26.05 - 
Familia HP - Terror
27.05  - CeHa - Oryginał
28.05 - 
Hory & Wasp - Znak Zapytania
29.05 - 
V/A - Rap-In Underground
30.05 - Smagalaz - Grejtest Hits
??.05 - Pierwszy Milion - Pierwszy Mixtape
??.05 - 
Projekt Ahimsa - II EP
??.05 - WWO - I Tak To Osiągnę
??.05 - 
Emblemat - Dla Ziomków I Wrógów
Czerwiec
02.06 - Fisz Emade - Nie Bo Nie
06.06 - WuWunio - Satan Made Me Do It3
10.06 - Textyl - Ten Sam
12.06 - Deep/Bobik - Refleksje
12.06 - Pono - Tak To Widzę
14.06 - Tede - Esende Mylffon Hałas
16.06 - Al-Fatnujah - 10 Kilobeatz Mixtape
19.06 - L.U.C - Haelucenogenoklektyzm - Przypowieść O Zagubieniu W Czasoprzestrzeni
19.06 - V/A - Polski Ogień
22.06 - Tede - Esende Mylffon
22.06 - V/A - RBK Hip Hop Tour 2006
23.06 - Bassisters Orchestra - Numer Jeden
23.06 - V/A - Rap Eskadra 4 - Lato 2006
24.06 - Mały El - Życie Napędzane Bitem
24.06 - WuWunio - To Nie Leży W Każdym Mięsnym
26.06 - DJ 600 V - Na bitach 600V - historia polskiego hip hopu
28.06 - Bakflip - Ke Ke Ke
29.06  - Skazani Na Sukcezz - Na Linii Ognia
30.06 - Kali 
(Szybki Szmal)
 - 2002-2004
??.06 - 
vOo projekta SoundSystem - Bench An Batty
??.06 - V/A - Pandemonium Rap 2006
??.06 - 
VideoCrypta - Słowa Jasno Zawarte
Lipiec
01.07 - Projektor - Nie Poganiaj Mnie/Nie Chodzi O...
01.07 - Uśpione Miasto - Pijany Funk
03.07 - Nagły Atak Spawacza - Powrót Dżedaj
15.07 - 
eMPe - Masz Płytę
15.07 - V/A - SummerJam 2006 Allstars
21.07 - 
V/A - Made In Łódź
23.07 - V/A - Waco Records Sampler 2006 Vol. 1
27.07 - Hardkorowe Brzmienie - Mamy To Co Chcemy
27.07 - LaikIke1/Młodzik/Dobry Dotyk - Bybzi Bybzi
29.07 - 
Łódzcy Rezydenci - Łódzcy Rezydenci
??.07 - 
Hemikrenia - Tam Dokąd Idę...
??.07 - Litwa & Gramo - Słowa nie są zakazane
??.07 - 
Sfera - Sferrari 2
Sierpień
09.08 - 
Jajo 
(Inkorporacja)
 - Zrobie To
23.08 - 
V-Deka - Contrast
07.08 - DNA & GAL - Niewidzialni
17.08 - 
Pierwszy Element - Elementy Układanki
19.08 - 
Mroofka - W Andegrand Come Back
21.08 - 
2razyPe - Nie Mam Już Czasu
28.08 - KS76 - Od Cieni Do Światła
28.08 - Los Sicarios - Checkeando (Ft. Sokół & Pallacio)
29.08 - Krewniacy - Mix Tape Vol. I
??.08 - Eskaubei - Na Relaksie Mixtape
??.08 - 
PeWueL - Historie Z Życia W Wielkim Formacie - XL Mixtape
Wrzesień
01.09 - 
Fugol - Nigdy Nie Zginę
01.09 - Numer Raz i DJ Abdool - Minęło 43756200 Obrotów Winyla
02.09 - 
Hossa - Ostoja
08.09 - Klimat - Rap Wraca Do Parku
17.09 - 
Prezes - Krótko I Na Temat
18.09 - Perwer Squad - Mixtape Vol. 1
20.09 - 
Subtelny Bezczel - Duet
25.09 - DKA - Stawiam Sobie Pomnik
26.09 - HC - Nic O Nas Bez Nas
??.09 - 
Rete - Retoryka
??.09 - 
Styl V.I.P. - ...ten czas i miejsce
Październik
01.10 - Wueska - Między Miłością A Nienawiścią
02.10 - 
Viśnia & Kaz - W Efekcie Współpracy
03.10 - Tede - Esende Mylffon (Wersja Czysta)
03.10 - Wysoki Lot - Wysoki Lot 2
06.10 - Daniel Drumz - Electric Relaxation
06.10 - Łozo & Elabs - BaDigiBlaDigiDołnJoBugiDuBi
06.10 - 
Zima Crew - Zimna Crew EP
07.10 - Little & DJ Chwiał - Demo
10.10 - Dinal - W Strefie Jarania I Strefie Rymowania
10.10 - DJ BRK - Dynamite Breaks LP
10.10 - Pih - Miazga/Hawajskie Koszule II
13.10 - Fisz Emade - Piątek 13
16.10 - Mezo/Tabb - Eudaimonia
23.10 - Molesta Ewenement - Nigdy Nie Mów Nigdy
25.10 - S.Z.O.K. - Smak Zakazanych Owoców Kosztuje
30.10 - Aes - Maestro
30.10 - Młodzik - Laboratorium
30.10 - Verba - 30 Października
31.10 - 834 - Kolumny Płoną
31.10 - Karim - Koszmar Powraca
Listopad
01.11 - B.Skład - Konkret
03.11 - Lu - Night Moves
04.11 - Cisza & Spokój - Dawaj!
06.11 - NIEUKubeu - Biały Kruk Czy Czarne Owce?
10.11 - Hemikrenia - Radiotehnika
11.11 - 
13.11 - THS Klika - Liryka Chodnika
15.11 - Diho RaZ - Muszę Oddychać
17.11 - Afront - Coraz Gorzej
17.11 - Lukasyno - Na Ostrzu Noża
17.11 - 
ParExcellence - Dokładnie Tak!
20.11 - Cisza I Spokój - Cisza & Spokój
20.11 - S2O - Oni Są Z Tej Szkoły
24.11 - Bezimienni - Granda
26.11 - V/A - Rap Eskadra 5 - Zima 2007
27.11 - Fu - Dążyć Do Celu
27.11 - Liroy - Kiedyś Przyjdzie Taki Dzień!
29.11 - Vavamuffin - Dubang!
30.11 - Liroy - L Nińo Vol.1
??.11 - 76 Studio Mróz ‎- 76 Studio Mróz
??.11 - 
Fuso - Gościnnie
??.11 - 
Kowal - Kowal Swojego Losu
Grudzień
04.12 - 
Patent - Ludzie W Tonacji Mol
12.12 - Tele’Fau - Intrautro
09.12 - Borixon - Zacieram Ręce Dzieciak
15.12 - 
Efekt Działania - Chaos
16.12 - Siwers/Tomiko - Intencje
17.12 - 
R.P.R. - Rap, Życie, Definicja W Słowach Przekazu
18.12 - EastWest Rockers - Ciężkie Czasy
18.12 - 
R.S.T. (Reprezentanci Stylu Trójmiejskiego) - Trójmiejski Styl
22.12 - DJ Deszczu Strugi - Prosto Mixtape
22.12 - Święty - Tu Wolno Palić
22.12 - 
Ordy - Pięćplusjeden
26.12 - Czarny Władek - Wolność
??.12 - 
TWP - Tu Wolno Pluton
Nieznana data
217 - Dwa Jeden Siedem
24H - To dopiero początek
3D - Droga Do Doskonałości
4pe - Wiele Z Historii
Ania Sool - Pierwsza Dama
Białas - H8ME Mixtape Vol. 1
Bida Squad - Czy Ty Wiesz Kim Jesteś… Ja?
Buka - Krukologika
Ceter/Goofer - Remis
Cezet - Mixtape 2006
Chef - Homegrown
Chemical Team - Chemical MixTape Vol. 2
Chemical Team - Chemical MixTape Vol. 3
Chemical Team - To Dopiero Poczatek
DeWuA Mafia - 2
DJ MentalCut - Attention Miztape
Dwóch Warszawiaków - Tego jeszcze nie grali
Edas WRZ - Niezidentyfikowani
El Mexico - El’Mexico Bandito
Fenix - Tylko Prawda
Fido - Poetyka
Green Team - Przetrwamy
Greg - Jedność Braci III
Gronas - Życiowe Tło
Hadesekta - Katharsis
Hakim - Po Sąsiedzku
Hormon Rapu - HardCore Rap
Jaksza - Prawdziwe Słowa
Jimson/Me?How? - Między Słowami
JurasWigor - Hipnoza
Kobra/Oldas - Klasycznie
Kolektyf - Red Eye Crew
Koza - Próba Generalna
LikeIke1/Młodzik/DJ Dobry Dotyk - Byzi Byzi
Lis Wis BuLaJ - PTKWO Mixtape
Mały TS - Zamknij Oczy, Posłuchaj Ciszy, Usłyszysz Mnie
MeriDialu - Materiał Przeterminowany
Mroku - Smak Ziemi
MRóWa - Szczerze
Ordy - Mental
P.A.G. - Mixtape U Szefa
PaKa - Jedna Z Dróg
ParaGraf - Sezon '06
PEHH - Piątek 13
Pepe Skuad - Chłód Parafii
Podziemna Struktura - Post Scriptum
Pogotowie Rapowe Live! - Terapia Słuchowa
Precedens - Współczesna Poezja
Projekt Hamas - EP
Patalogg Skład - Pełna Kulturwa
P.U.P. - Międzyosiedlowy Tandem Z Bracikiem Na Ramie
Raptor - Kontrowersyjnie
Razem Ponad Kilo - Z Życia Wzięte
RY23/Kowall - Western 2
Rapanui - 3koty EP
Raptor & Świątek - Nad Ranem
RRI - Incognito
Stare Łącze - Krew Po Kablach
Supa Skillz - Supa EP
S.P.rantO - S.P.rantO Mixtape
Stachu & Groch - Co To Za Goście?
Suchy - Suchy EP
Świerk - Zakazane Piosenki. Mixtape Część 1
TataDenata - Tylko Dobry Rap
Tybet - Mentolove Mixtape
V/A - HH Wagonik vol. 2
V/A - Nadzieja umiera ostatnia
Vito WS - USTUFFka
Vixen - Inwazja
Vixen - Rozsypana Układanka
W.B.U. - Tylko Ci Mówię
WiZaWi - Przerywamy Ciszę
WTM - Fuzja Myśli
Wu - O Nas Dla Nas
YA'AN - Py'any Ambasador
ZDN - Z Naszego Podwórka
Zetena - Blizna
ZKMD36 - Das Original
ZNJ - Sposób