Jan
vie
r :
- 01/01 : Makiavel - 
Diplomatico
- 01/01 : Max D. Carter - 
Ex-libris
* 04/01 : Treizeight - 
Bastet
* 07/01 : J.E. - 
Sale gosse
* 11/01 : Busta Flex & DJ Master Mike - 
Flex ta tape
* 11/01 : El Matador - 
Balle perdue
- 11/01 : F430 - 
Thank You God
* 11/01 : Mayo - 
Tout pour nous
* 11/01 : Movezu - 
Station
* 18/01 : Cenza - 
Tout droit sorti de Montreuil
- 18/01 : DA Uzi - 
Mexico
- 18/01 : Prince Waly - 
BO Y Z
- 18/01 : Varnish la Piscine - 
Le regard qui tue
- 18/01 : Wit. - 
NĒO
* 21/01 : k$38 - 
CUPIO DISSOLVI
* 25/01 : Chester - 
Belle époque
- 25/01 : Heuss L'enfoiré - 
En esprit
- 25/01 : Kaaris - 
Or Noir Pt. 3
- 25/01 : Seth Gueko - 
Destroy
- 25/01 : XV - 
La onda
- 30/01 : K.S.A - 
Quatre-vingt-huit
- 31/01 : Nestor Kéa - 
5​-​Thèses
Février :
* 01/02 : Beozedzed - 
L'histoire continue
- 01/02 : Lartiste - 
Quartier Latin Vol. 1
* 01/02 : Saloon - 
Le roi des animaux Vol.1
- 01/02 : Sam's - 
Deus ex machina
* 01/02 : SKG - 
C'est la vie
* 01/02 : Shreez - 
La vie gratuite
- 01/02 : Swift Guad & Raw Saitama - 
Guérilla
* 01/02 : Ul'Team Atom - 
Ul'Team Radio, Vol. 1
* 01/02 : Walid Shabazz - 
Audiophanatic 2
- 01/02 : YL - 
Nyx et Érèbe
* 02/02 : Freko - 
Best of Freko
* 04/02 : Euphonik - 
Cercueil de peau
* 08/02 : Juice - 
Multifruits II
- 08/02 : Lacrim - 
Lacrim
- 08/02 : Loveni - 
Une nuit avec un bon gamin
* 13/02 : LK de l'Hotel Moscou - 
Aphelion
* 15/02 : Black Snake - 
Black Snake B.O
* 15/02 : Box - 
Anamnesis
- 15/02 : Busta Flex - 
Moonrock
- 15/02 : Brvmsoo - 
Voilà
- 15/02 : Dead Obies - 
DEAD
- 15/02 : Gianni - 
Géhenne
* 15/02 : Grim Reaperz - 
Blood Leg Vol.3
- 15/02 : KPoint - 
Temps additionnel
- 15/02 : Lasco - 
2.6.Z
* 15/02 : Monotof - 
Stéréotypé
- 15/02 : Take A Mic - 
Inaccessible
* 15/02 : T.Killa - 
Dernier malaxe
- 15/02 : YL - 
Æther et Héméra
* 16/02 : Luv Resval - 
LUV KILLS
- 20/02 : KuRt 20:20 - 
Noir Ivoire (Rage & Hope Edition)
- 22/02 : 4Keus Gang - 
L'histoire d'un gang
* 24/02 : Tomy Le Merluchon - 
Modération
- 25/02 : Gouap & Raaash - 
Maquina 03
* 31/02 : Brav - 
Novlang
Mars :
* 01/03 : Chanceko - 
Sobre
- 01/03 : Hamza - 
Paradise
- 01/03 : JuL - 
Album gratuit Vol. 5
* 01/03 : Kino - 
Sur un air de piano
- 01/03 : Salek - 
Cèdre
* 01/03 : Various Artists - 
Bendo 6
* 03/03 : R2F - 
Une goutte dans l’océan Vol.1
* 05/03 : Skalpel & VII - 
Contre-courant
* 05/03 : VII - 
Lit de mort
* 06/03 : Fa2l - 
Day one
- 08/03 : Ashe 22 - 
Ashe Tape Vol.1
* 08/03 : Dry - 
De la pure pour les durs 2 Vol. 2
- 08/03 : Landy - 
Assa Baing
- 08/03 : Sinik - 
Invincible
* 08/03 : Skreally Boy - 
Karma 2
* 08/03 : Topas - 
#MortsIlsSont
- 08/03 : Triplego - 
Machakil
* 10/03 : Yuzmv - 
Brouillon 0
- 11/03 : T.I.S - 
死亡 (005) Silence
* 12/03 : Yawil - 
Harmonie
- 14/03 : Luni - 
Krome
- 15/03 : 404Billy - 
Process
* 15/03 : Artistes multiples - 
Cercle fermé
* 15/03 : Binks Beatz - 
Drip Music
- 15/03 : Booska-P - 
Booska Pefra Vol. 6
* 15/03 : Cahiips - 
Black Airline
* 15/03 : Chris Karjack - 
L'heure du Chris
* 15/03 : Krilino - 
Métamorphose
* 15/03 : Le Chroniqueur Sale - 
Sale #1
* 15/03 : NVX MUTNTS - 
Anubis please
- 15/03 : Veust - 
La saison de Veust : Hiver
* 15/03 : Zedkara - 
Kill
- 15/03 : Zidi - 
Alice
* 17/03 : Tizzo & Shreez - 
Fouette St-Patrick
- 22/03 : Bekar - 
Boréal
- 22/03 : Djadja & Dinaz - 
Drôle de mentalité
* 22/03 : Majster - 
Fahrenheit
- 22/03 : Naza - 
Bénef
- 22/03 : Nick Conrad - 
Révolution 2.0
- 22/03 : Ninho - 
Destin
* 22/03 : Paco & Mani Deïz - 
Pacman 2
- 22/03 : Soso Maness - 
Rescapé
- 22/03 : Tawsen - 
Al Warda
- 27/03 : Abd Al Malik - 
Le jeune noir à l'épée Vol. 1
* 27/03 : B-Biface - 
Cœur
* 28/03 : Greenfinch - 
From soul to souls
* 29/03 : Bridjahting - 
OBSCVR
- 29/03 : Diddi Trix - 
Trix City
- 29/03 : E~Man - 
Maison
* 29/03 : Enima - 
De rien
* 29/03 : Fresh Out Da Box - 
Special Delivery
- 29/03 : Jok'Air - 
Jok'Travolta
* 29/03 : Junior Bvndo - 
Direct t'es refait
* 29/03 : Maska - 
Préliminaires Vol. 2
* 29/03 : NOR - 
Arab Caviar
- 29/03 : Nusky - 
Nusky
- 29/03 : Sirap - 
Biohazard
* 29/03 : YvDre - 
Horizons
Avril :
- 05/04 : 2TH - 
Rêver plus grand
* 05/04 : Alivor - 
VOR LIFE
* 05/04 : DJ Weedim - 
Boulangerie française 20/20 (Thèse)
- 05/04 : Franglish - 
Monsieur
* 05/04 : Jeunejoueur - 
Premières heures
- 05/04 : Lord Gasmique - 
Mieux
* 05/04 : Melan - 
Pragma (Vol. A)
- 05/04 : PNL - 
Deux frères
- 05/04 : RK - 
Rêves de gosse
- 05/04 : Zola - 
Cicatrices
- 11/04 : Kpri - 
Kpri Tape, Vol. 1
- 12/04 : Alonzo - 
Stone
* 12/04 : DJ Leska - 
Encore lui
- 12/04 : Dosseh - 
VIDALO$$A 4.5
- 12/04 : Hyacinthe - 
RAVE
- 12/04 : Robert Nelson - 
Nul n'est roé en son royaume
- 12/04 : Roméo Elvis - 
Chocolat
- 12/04 : Sefyu - 
Yusef
- 12/04 : USKY - 
Porte dorée (Saison 2)
- 12/04 : Volts Face - 
Fracture
- 16/04 : Artistes multiples - 
Deezer Originals : La Relève
- 17/04 : Helix Jr - 
Poisson Rouge
- 19/04 : Abou Debeing - 
Street love
* 19/04 : Arka - 
Alien
* 19/04 : Arma Jackson - 
Capsules
* 19/04 : CG6 - 
Yellow Binks
- 19/04 : Columbine - 
Adieu, au revoir
* 19/04 : DJ Weedim - 
Boulangerie française 20/20 (Antithèse)
* 19/04 : Elams - 
Ce que l'on vit Part. 2
* 19/04 : Hache-P - 
Rocknroll
- 19/04 : Koba LaD - 
L’Affranchi
* 19/04 : Les Frères Scotch - 
Neptune
- 19/04 : MMZ - 
Sayonara
* 20/04 : Biffty - 
Roi de la Souye
* 20/04 : DIL & JMK$ - 
JD
* 24/04 : Baek - 
+33Baek
- 24/04 : Lefa - 
Next album est dans mon phone
* 24/04 : Mothas la Mascarade - 
Sur la rive d'en face
- 26/04 : 13 Block - 
BLO
- 26/04 : Doxx - 
Dans la tempête
- 26/04 : Gims - 
Transcendance
* 26/04 : Hooss - 
French Riveira, Vol. 3
- 26/04 : Kalash Criminel - 
La fosse aux lions (Réédition)
* 26/04 : Kamikaz - 
Mountassir
* 26/04 : L'Allemand SixNueve - 
SixNueve
- 26/04 : Luidji - 
Tristesse business : Saison 1
* 26/04 : Mazoo - 
Dualité
* 26/04 : Néfaste - 
Partir loin
Mai :
* 01/05 : Seven - 
Vibe City
- 03/05 : 47Ter - 
On vient gâcher tes classiques
- 03/05 : Bolémvn - 
Salut les terriens
* 03/05 : DJ Weedim - 
Boulangerie française 20/20 (Synthèse)
- 03/05 : FouKi - 
ZayZay
* 03/05 : Lorage - 
Sauvage
- 03/05 : Osirus Jack - 
Nibiru
- 05/05 : Zeu - 
Méta
* 06/05 : S.E.A.R - 
40.000 Générations
- 07/05 : Pekahach - 
23
- 08/05 : Wallace Cleaver - 
98
* 10/05 : Aguirre - 
Sur la route de Saline
- 10/05 : Di-Meh - 
Fake love
* 10/05 : Louis Aoda - 
Aoda Gang Tour
* 10/05 : Melan - 
Pragma (Vol. B)
* 10/05 : Huntrill - 
Nouvelle trap
- 10/05 : Shay - 
Antidote
* 10/05 : Tai Z - 
Nokomotiv
* 12/05 : Venlo - 
LOVE
- 17/05 : 8Ruki - 
Steam
- 17/05 : Davodka - 
À juste titre
- 17/05 : Kinsha - 
Psycause
- 17/05 : La Prune - 
BDMS 3
- 17/05 : Spider ZED - 
Bien ou quoi
* 17/05 : Twin Twin - 
Paradiso
- 17/05 : Zed Yun Pavarotti - 
French cash
- 22/05 : Eden Dillinger - 
OFFSHORE
* 22/05 : Squidji - 
Trap et d’eau fraîche
* 24/05 : DJ Élite - 
Blackbird
* 24/05 : Irvin - 
L'impasse
* 24/05 : Jango Jack - 
Anthologie Vol.1
- 24/05 : Kobo - 
Période d'essai
* 24/05 : LaCraps - 
La salle du temps
- 24/05 : Lord Esperanza - 
Drapeau blanc
- 24/05 : Loud - 
Tout ça pour ça
- 24/05 : OELEY - 
OELEY STARTING EP
- 24/05 : Tortoz - 
ROZE
* 24/05 : Vin'S - 
Sophia
* 27/05 : Eddy Woogy & 99 Wolves - Ke Za Ko
- 28/05 : T.I.S - 
人生​(​006) Music!
* 30/05 : Furlax - 
Kairos
- 31/05 : 2zer - 
Décisions
* 31/05 : Andy Luidje - 
Le temps d'un trajet
- 31/05 : Bramsito - 
Prémices
- 31/05 : F.L.O - 
Navigue
- 31/05 : Leo Roi - 
Château Éclat Soleil
* 31/05 : Louvar - 
Pleine lune
* 31/05 : Luni Sacks & Majdon Co - 
Bobolak Muzik
* 31/05 : Max Paro - 
A-venir
Juin :
* 01/06 : Fossoyeur - 
Rien à perdre
* 01/06 : Jorrdee - 
Vu
* 03/06 : Dyno274 - 
Rouge
- 05/06 : T.I.S & Melmel - 
Les Autres (Volume Un)
- 06/06 : Nekfeu - 
Les étoiles vagabondes
* 07/06 : Eloquence & Joe Lucazz - 
L'Enfer ou l'eau chaude
- 07/06 : Guizmo - 
GPG 2
* 07/06 : Jarod - 
Test micro
* 07/06 : Lala &ce - 
Le son d'après
* 07/06 : Hakim Norbert - 
HopJazz
- 07/06 : Tito Prince - 
Un Roi dans un HLM
* 10/06 : Arcane - 
Force & Honneur
* 12/06 : Absolut Street - 
À qui profite la rime
* 12/06 : Mozo du Zoo - 
M.D.Z
- 12/06 : Sameer Ahmad - 
Apaches
* 14/06 : Artistes multiples - 
Nova Grünt Tunes vol. II
* 14/06 : Assy - 
Rayons
- 14/06 : Badjer - 
O.D
* 14/06 : Denzo - 
Atrocité
* 14/06 : Goldee Money - 
Watchalegang
* 14/06 : Hankock - 
Exorde
- 14/06 : Hayce Lemsi - 
Écorché vif
* 14/06 : Hiba - 
Multijuice
* 14/06 : Jidma - 
Mr Fuego
- 14/06 : Jok'Air - 
Jok'Travolta : La fièvre
- 14/06 : JuL - 
Rien 100 rien
* 14/06 : Kiff No Beat - 
Bledard Is The New Fresh
- 14/06 : Marwa Loud - 
My life
* 14/06 : Melan - 
Pragma (Vol. C)
- 14/06 : Odaiba - 
Locus (EP Instrumentale)
* 14/06 : T2R - 
Loka
- 14/06 : Veerus - 
Marché noir
- 14/06 : Zamdane - 
Z
* 15/06 : Beeby - 
Genesis
- 17/06 : T.I.S & Melmel - 
Les Uns (Volume Autre)
- 18/06 : LK de l’Hotel Moscou - 
Vita Brevis
- 19/06 : KuRt 20:20 - 
Charbon
- 19/06 : Lyonzon - 
En attendant la popance
- 20/06 : Veust - 
La saison de Veust : Printemps
* 21/06 : Beozedzed - 
Prolongations
* 21/06 : Biwai - 
Music
* 21/06 : Cheu-B - 
Icône
* 21/06 : Dehmo - 
Rogue
* 21/06 : Fanny Polly - 
Toute une histoire
* 21/06 : Furax Barbarossa - 
Black Album (Réédition)
* 21/06 : Guezess - 
Face B
- 21/06 : Kekra - 
Vréalité
* 21/06 : Le 77 - 
ULTIM
* 21/06 : Lim - 
Renaissance
- 21/06 : Makala - 
Radio Suicide
* 21/06 : Moon'a - 
Hasta la vie
* 21/06 : Movezu - 
S2
* 21/06 : Mozo du Zoo - 
OG VOL. 1
- 21/06 : Nekfeu - 
Expansion
* 21/06 : Saïd - 
Music
* 21/06 : Tayc - 
N Y X I A Vol. 2
- 24/06 : Butter Bullets - 
Noir métal
* 25/06 : Swift Guad & Al'Tarba - 
Flashback
- 26/06 : Dante Sito - 
Piment
* 26/06 : Majster - 
JUAH HASSELBAINK
* 26/06 : Paranoyan - 
Tout est possible, rien n'est obligatoire
- 28/06 : 100 Blaze - 
Depuis minot
* 28/06 : 50k Editions - 
Game Over Vol. 2
* 28/06 : ABD - 
Mr Sall
* 28/06 : Almeria - 
HIJO
* 28/06 : Bash - 
Jours et nuits
- 28/06 : Bilel - 
Bilel c'est wam
* 28/06 : Dawa O Mic - 
L2
* 28/06 : Doks - 
28
* 28/06 : Freko - 
Mon silence
* 28/06 : FSS - 
Austère
* 28/06 : H-Lo - 
POMPELUP
* 28/06 : Hiro - 
Erratum
- 28/06 : Jar Pacino - 
Léon
* 28/06 : La Famax - 
Ôhkage
* 28/06 : Max V. & Charly Kid - 
4 roues motrices
* 28/06 : Mehdi Obams - 
Red machine
- 28/06 : Naps - 
On est fait pour ça
* 28/06 : Retro X - 
24
* 28/06 : S-Cap - 
Rosa Nera
- 28/06 : Scylla - 
BX Vice
* 28/06 : Tango Point Hotel - 
Douane
* 28/06 : thaHomey - 
Birth Lake & Magma Road
- 28/06 : Youri - 
Tsar Trap Vol. 3
* 30/06 : Dixiss - 
Nécessité
Juillet :
* 01/07 : Jorrdee - 
THE UNDERDOG PROJECT
* 05/07 : Arsn - 
Coach
- 05/07 : Chilla - 
MŪN
* 05/07 :  Dabs - 
MAINMISE
* 05/07 : Dhab King, Sarbacane, Warlock & Ol Zico - 
Les ailes brulées
* 05/07 : DJ Babs - 
L'Architecte
- 05/07 : Juice - 
Guayaba
- 05/07 : Leto - 
TRAP$TAR
 2
* 05/07 : Mister You - 
Hasta la Muerte
* 05/07 : sean - 
Mercutio
* 05/07 : Shotas - 
Capuché
* 05/07 : Various Artists - 
Bendo 7
- 11/07 : Hash24 - 
DNA
* 11/07 : Majster - 
Ya Robert
- 12/07 : Dinor Rdt - 
Lunettes 2 ski
- 12/07 : Dosseh - 
Summer Crack Vol. 4
* 12/07 : El Matador - 
Summer Session, Vol. 3
- 12/07 : OBOY - 
ΩMEGA
- 12/07 : Vegedream - 
ATEGBAN
- 12/07 : Yannou JR - 
JR World
* 14/07 : Moubarak - 
La rafale
* 15/07 : Reta - 
Onivers
* 15/07 : XlaNuit - 
Sortie de prison
* 18/07 : 6NUEVE - 
W6RLDWILD2
* 19/07 : Hooss - 
Thleta
* 19/07 : I.K - 
I.K
- 19/07 : Maxenss - 
@
- 19/07 : S-Pion - 
Sourou
- 19/07 : Vaï - 
Couleurs
- 19/07 : Wit. - 
SIRIUS
* 20/07 : Dixiss - 
Nécessité Deluxe
- 26/07 : Bon Gamin - 
Unreleased mixtape (2016 - 2017)
* 26/07 : Dadinho - 
La cité des hommes
* 31/07 : Abssis - 
Clark Kent, Volume 2
* 31/07 : Majster - 
ARY MELEKH
* 31/07 : Ultimate Bitches - 
Back flip
Août :
* 01/08 : So Sama - 
Drama
* 02/08 : Astro 90 & SUMMERGOD - 
HYPER CRUEL SUMMER
* 02/08 : Chily - 
En attendant...
- 02/08 : Hamza - 
Paradise (Deluxe)
* 02/08 : Still Fresh - 
Trapop 2
* 09/08 : Kinsha - 
Canicule
- 16/08 : Doko - 
M87
- 16/08 : Les Anticipateurs - 
Temple de la Renommée
- 16/08 : Lpee - 
3ème round
* 16/08 : Swenz - 
Surf Tape
* 23/08 : Blaiz - 
Polar
- 23/08 : Lorenzo - 
Sex in the City
- 23/08 : Népal - 
2016 - 2018
- 23/08 : Sely - 
Tour de France - La Tape 2
- 30/08 : Féfé & Leeroy - 
365 jours
- 30/08 : Hatik - 
Chaise pliante
* 30/08 : Louis Aoda - 
Aoda 2
- 30/08 : Obia le Chef - 
Zoklo
* 30/08 : Saïk - 
Magma
Septembre :
* 01/09 : Jeune LC - 
Croyance & Perdition
- 02/09 : Jehkyl - 
On m'appelle Stutt
- 02/09 : Sheldon - 
Lune Noire: Prequel
- 03/09 : Eddy Woogy & Lucio Bukowski - 
Bélugas
- 05/09 : Prime - 
U.S.S.O
- 05/09 : Zikxo - 
Zikyenne - EP
* 06/09 : Artistes multiples - 
Ades présente Neoshtar, Vol.1
- 06/09 : Ashe 22 - 
Free Splash
* 06/09 : Boostee - 
M.A.D
* 06/09 : Ice Crimi - 
Scoop#1
* 06/09 : L'Hexaler - 
Que la vie soit louée
- 06/09 : Nemir - 
Nemir
- 06/09 : Niska - 
Mr. Sal
- 06/09 : Oxmo Puccino - 
La nuit du réveil
- 06/09 : Zikxo - 
Temps
- 11/09 : Red Bull Music - 
Toronto / Paris
* 11/09 : Rekta - 
187
* 12/09 : Eff Gee - 
Jeudi XII
- 13/09 : 3010 - 
PHŒNIX
* 13/09 : Artistes multiples - 
La France sous pression Volume 2
- 13/09 : Black M - 
Il était une fois
- 13/09 : Chaman & Sully - 
Paradis Ma Cave
* 13/09 : Jewel - 
TEL
- 13/09 : Kery James - 
Tu vois j'rap encore
- 13/09 : Odezenne - 
Pouchkine
- 13/09 : PLK - 
Mental
* 13/09 : $tanlee - 
Hokuto
* 15/09 : Emota - 
Discover.
- 20/09 : 3010 - 
Renaissance
- 20/09 : Dr Yaro & La Folie - 
Apollo 11
- 20/09 : M le Maudit - 
 I Hate Love
* 20/09 : Noémie - 
Fragile
* 20/09 : TLZ Clan - 
WAVE
* 20/09 : Tonio & Senti - 
Bons vivants, Vol. 1
- 26/09 : Alpha Wann - 
PPP
* 27/09 : 3010 - 
Compliments
- 27/09 : A2H - 
Seulement l'amour
* 27/09 : Amy - 
Ne le dites pas à ma mère
* 27/09 : Anas - 
Dans mon monde
- 27/09 : Benab - 
Dracarys
- 27/09 : Ikaz Boi - 
Brutal 2
- 27/09 : Jayden - 
Saison rose
- 27/09 : Koba LaD - 
L'Affranchi Deluxe
* 27/09 : K.S.A - 
Swishland
* 27/09 : LaF - 
Citadelle
* 27/09 : Mous-K - 
La Quicka
- 27/09 : Niro - 
Stupéfiant : Chapitre 1
- 27/09 : Sheldon - 
Lune Noire
* 27/09 : thaHomey - 
Atlas Break & Storm Rising
* 30/09 : 3010 - 
PRISTINE
Octobre :
* 04/10 : DI#SE - 
Parfum
- 04/10 : Fadah - 
Furieux
* 04/10 : Fhat.R - 
Zoom
- 04/10 : Fixpen Sill - 
FLAG
- 04/10 : Josman - 
Factice / Feu.Bi
- 04/10 : JuL - 
Rien 100 rien (Réédition)
* 04/10 : Kwistof - 
Identité
* 04/10 : L'Allemand SixNueve - 
Liberta
* 04/10 : R.Can - 
Sur mon solex
* 04/10 : Radmo - 
Climax
* 04/10 : Summum Klan - 
Blue flame
* 05/10 : Jorrdee - 
0 I
- 06/10 : Lycos - 
PLANET
* 11/10 : 3010 - 
GROOVE
- 11/10 : Benash - 
NHB
- 11/10 : Diddi Trix - 
Cartel de Bondy
- 11/10 : DTF - 
On ira où ?
- 11/10 : Key Largo - 
500 Key
- 11/10 : Niro - 
Stupéfiant : Chapitre 2
- 11/10 : Vald - 
Ce monde est cruel
- 12/10 : Forsan - 
Paradis
* 12/10 : Melfiano - 
Café Noir
* 15/10 : Artistes multiples - 
Deezer Originals : La Relève 2
* 15/10 : Skalpel - 
#Featuring
- 18/10 : 8ruki - 
Overseas
- 18/10 : 3010 - 
8D
* 18/10 : Comar - 
Dernier virage
- 18/10 : Falcko - 
Orion
- 18/10 : Ideal Jim - 
Soleil éternel
- 18/10 : Kikesa - 
Puzzle
- 18/10 : Lefa - 
Fame
- 18/10 : Moïse The Dude - 
OG
- 18/10 : RTT Clan - 
Le clan
- 18/10 : Senamo - 
Fleurs du mal
- 19/10 : Lomepal - 
3 jours à Motorbass
- 25/10 : 13 Block - 
BLO (Réédition)
- 25/10 : 2waves - 
4545
* 25/10 : 3010 - 
Épisode 0
- 25/10 : 47Ter - 
L'adresse
- 25/10 : Aya Nakamura - 
Nakamura (Deluxe Édition)
* 25/10 : Dinero - 
Jeune O.G.
* 25/10 : Fello - 
Petit Apache
- 25/10 : Gianni - 
D.D.M 2
* 25/10 : Jorrdee & Izen - 
0.4
- 25/10 : Lomepal - 
Amina
- 25/10 : Maybe Watson - 
Enter the Dance
- 25/10 : Niro - 
Stupéfiant : Chapitre 3
- 25/10 : Rémy - 
Rémy d'Auber
* 25/10 : Says’z - 
Holisays’z
- 25/10 : Scylla & Sofiane Pamart - 
Pleine lune 2
* 31/10 : DJ Weedim - 
Halloween Treats
Novembre :
* 01/11 : 3010 - 
Un
- 01/11 : Kalash - 
Diamond rock
- 01/11 : Lary Kidd - 
Surhomme
- 01/11 : Lotus - 
240
* 01/11 : Swenz - 
Dans le fief
- 01/11 : TripleGo - 
Yeux rouges
* 07/11 : Saknes - 
L’Arabe du coin
- 08/11 : Alkpote - 
Monument
* 08/11 : Babarr - 
Mort ou vif
- 08/11 : Bené - 
El Naya
* 08/11 : Chich - 
Französisch
- 08/11 : Djadja & Dinaz - 
Drôle de mentalité, pt. 1 & 2
- 08/11 : Euphonik - 
Thérapie
* 08/11 : Ghetto Phénomène - 
Money time
* 08/11 : Manau - 
Nouvelle vague
* 08/11 : Megaski - 
Dans l’Kamtar Volume 1
* 08/11 :  Navy - 
Trace
* 08/11 : OR - 
Chemin de frères
* 08/11 : Penny Brice - 
Déterminé
- 08/11 : Siboy - 
Twapplife
- 08/11 : Soprano - 
Du Phoenix aux étoiles
- 10/11 : Zeu - 
Trash Talking Gold Édition
- 12/11 : Le A - 
Insomnie
* 14/11 : H-Tône & Eveil - 
En attendant la pluie
* 14/11 : Hash24 - 
DNA (Réédition)
* 15/11 : 313 - 
Orgyia
* 15/11 : ATK & Ul'team Atom - 
Prestige
- 15/11 : BGL - 
CHRYSALIDE
* 15/11 : Captaine Roshi - 
Attaque
* 15/11 : D6 - 
Centimental
* 15/11 : D.A.V. - 
Divergence
- 15/11 : GRËJ - 
L'album gris
- 15/11 : JMK$ - 
Candy ballers 1
* 15/11 : Lord Esperanza - 
Infini
* 15/11 : Orlo - 
Atomique
* 15/11 : Pins & Dimeh - 
Nindo II
* 15/11 : SOMA - 
Nitro
* 15/11 : Swenz - 
Achète mon projet
* 17/11 : Ali Polva - 
Apprenti
* 21/11 : Artistes Multiples - 
Beateljouss Vs Mc’s
* 21/11 : JMK$ - 
Gunshot 2
* 22/11 : 34A - 
En attendant l'album
* 22/11 : Deno - 
Wanted Muzik III
- 22/11 : IAM - 
Yasuke
- 22/11 : ICO - 
Petit con
- 22/11 : Marty de Lutece - 
Poster
* 22/11 : Mothas la Mascarade - 
Mouvement
- 22/11 : Niro - 
Stupéfiant
- 22/11 : Ol'Kainry - 
Mode ermite
* 22/11 : Ozkar Zulu - 
Garçon Gloire Soleil
* 22/11 : Patee Gee - 
Naziland
* 22/11 : Phasm - 
Nihilisme
* 22/11 : Rounhaa - 
Yeratik
* 22/11 : Royce - 
Alien
* 22/11 : Smeels - 
Selfmade
- 22/11 : Tawsen - 
Al Mawja
- 22/11 : Tsew The Kid - 
Diavolana
* 23/11 : Lpee - 
Amin
* 24/11 : Tyranik - 
Prototype
* 29/11 : Artistes Multiples - 
Le Rap2Filles Souterraine
- 29/11 : Ashe 22 - 
Ashe Tape Vol.2
* 29/11 : Bakar - 
Papillon
* 29/11 : Carson - 
Falconia
* 29/11 : Cinco - 
The North doesn't forget
- 29/11 : Dinos - 
Taciturne
- 29/11 : Doc OVG - 
39-45
- 29/11 : Gradur - 
Zone 59
* 29/11 : Kurtys Layson - 
Trap Night
* 29/11 : Mehdi Obams - 
Aisance club
* 29/11 : Nadir - 
REVER
* 29/11 : Rizla - 
Mauvais rêves
- 29/11 : SCH - 
Rooftop
Décembre :
* 06/12 : 6rano - 
Shwifty EP
* 06/12 : CRCLR - 
CRCLR Mouvement
* 06/12 : Dibson - 
Tous les jours
* 06/12 : Doria - 
MDP
* 06/12 : Eklips - 
Not 4 Sale
* 06/12 : Felix d’Äcacias - 
Vatos Locos
- 06/12 : Franglish - 
Monsieur (Réédition)
- 06/12 : Gims - 
Ceinture noire : Décennie
- 06/12 : Jee Well x Purple Sun - 
LAVA
- 06/12 : JuL - 
C'est pas des LOL
- 06/12 : La Hyène - 
Thugz of anarchy
- 06/12 : Oggy Nilz - 
O2
* 06/12 : Tekilla - 
L'âge adulte
* 06/12 : Yoshi Di Original - 
C’est pour vous !
* 11/12 : So Clock - 
Horizon
- 13/12 : 2CheeseMilkShake - 
Neuilly Plaisir Vol. 3
- 13/12 : 404Billy - 
Supernova
* 13/12 : Brass - 
Dix-sept
* 13/12 : Denzo - 
Atrocité 2
* 13/12 : Diamond Deuklo - 
CLYDE
* 13/12 : DIL - 
Dil’s Adventures 2.6
- 13/12 : Doums - 
Pilote & Co
* 13/12 : El'ka - 
Allo, part.1
* 13/12 : HIM$ - 
Briminal
- 13/12 : Juice - 
Shadow
* 13/12 : K.Maro - 
Demain c'est loin: Best-Of
* 13/12 : Misère Record - 
Azymut zero
* 13/12 : Nid De Renard - 
NDR.20 STADIUM
- 13/12 : Réejo - 
Archives
* 13/12 : Relo - 
Plume 13
- 13/12 : Tayc - 
NYXIA Tome III
- 13/12 : Vegedream - 
Ategban (Deluxe)
* 15/12 : Mino - 
Et cette nuit là...
- 16/12 : San-Nom - 
Sans nom
* 20/12 : Amin - 
Galaxie
* 20/12 : Cenza - 
Retour au temple
- 20/12 : F430 - 
Street Quality
- 20/12 : Hamza - 
Santa Sauce 2
* 20/12 : ThaHomey - 
Rarefiles
- 23/12 : Michel - 
Michel chante Michel Vol. 1
* 26/12 : Lucio Bukowski & Tcheep - 
Sereinement Motherfucker !
* 26/12 : Sofiane - 
The Black Album
* 27/12 : Paco - 
Le Best-Of
Autres :
* Du 25/09 au 09/10 : Les Alchimistes - 
Vacuité