2pacalypse Now - 2pac (1991)
6 Feet Deep - Gravediggaz (1994)
93 'till Infinity - Souls Of Mischief (1993)
100 Miles and Runnin' - N.W.A (1990)
187 He Wrote - Spice 1 (1993)
1999 - Joey Bada$$ (2012)
2001 - Dr Dre (1999)
2014 Forest Hills Drive - J Cole (2014)
5150: Home 4 tha Sick - Eazy-E (1992)
Acid Rap - Chance The Rapper (2013)
Act A Fool - King Tee (1988)
The Album - The Firm (1997)
All Eyez On Me - 2pac (1996)
AmeriKKKa's Most Wanted - Ice Cube (1990)
AmeriKKKa's Nightmare - Spice 1 (1994)
At The Speed Of Life - Xzibit (1996)
ATLiens - Outkast (1996)
Bacdafucup - Onyx (1993)
Be - Common (2005)
Beats, Rhymes and Life - A Tribe Called Quest (1996)
Better Dayz - 2pac (2002)
The Big Picture - Big L (2000)
Bigger and Deffer - LL Cool J (1987)
Bizarre Ride II the Pharcyde - The Pharcyde (1992)
The Black Album - Jay Z (2003)
Black On Both Sides - Mos Def (1999)
Blackout! - Method Man And Redman (1999)
Bow Down - Westside Connection (1996)
The Blueprint - Jay Z (2001)
Born To Mack - Too $hort (1987)
By All Means Necessary - Boogie Down Productions (1988)
Can I Borrow a Dollar? - Common (1992)
Capital Punishment - Big Pun (1998)
The Chronic - Dr. Dre (1992)
The College Dropout - Kanye West (2004)
The Coming - Busta Rhymes (1996)
Compton - Dr. Dre (2015)
Creepin on ah Come Up - Bone Thugs-n-Harmony (1994)
Criminal Minded - Boogie Down Productions (1987)
Critical Beatdown - Ultramagnetic MC's (1988)
D12's World - D12 (2004)
Daily Operation - Gang Starr (1992)
Dare Iz a Darkside - Redman (1994)
De La Soul Is Dead - De La Soul (1991)
Dead Serious - Das EFX (1992)
Death Certificate - Ice Cube (1991)
Deprogrammed - K-Rino (2014)
Devil's Night - D12 (2001)
The Diary - Scarface (1994)
Doctor's Advocate - The Game (2006)
The Documentary - The Game (2005)
Doe or Die - AZ (1995)
Dogg Food - Tha Dogg Pound (1995)
Doggystyle - Snoop Doggy Dogg (1993)
Do You Want More?!!!??! - The Roots (1994)
The Don Killuminati: The 7 Day Theory - 2pac (1996)
Donuts - J Dilla (2006)
Down with the King - Run-D.M.C. (1993)
The Dynasty: Roc La Familia - Jay-Z (2000)
Eazy-Duz-It - Eazy-E (1988)
The Eminem Show - Eminem (2002)
Enta da Stage - Black Moon (1993)
Encore - Eminem (2004)
Enter the Wu-Tang (36 Chambers) - Wu-Tang Clan (1993)
Fear of a Black Planet - Public Enemy (1990)
Follow the Leader - Eric B. & Rakim (1988)
Da Game Is to Be Sold, Not to Be Told - Snoop Dogg (1998)
Get in Where You Fit In - Too $hort (1993)
Get Rich or Die Tryin' - 50 Cent (2003)
The Geto Boys - Geto Boys (1990)
Ghetto Dreams - Fat Pat (1998)
Give It 2 'Em Raw - Soulja Slim (1998)
God's Son - Nas (2002)
Good kid, m.A.A.d city - Kendrick Lamar (2012)
Goodfellas - Show & A.G. (1995)
Graduation - Kanye West (2007)
The Great Adventures of Slick Rick - Slick Rick (1988)
Greatest Hits - 2Pac (1998)
Greatest Hits - N.W.A (1996)
Hard to Earn - Gang Starr (1994)
Hell on Earth - Mobb Deep (1996)
Helter Skelter - The D.O.C. (1996)
Hip Hop Is Dead - Nas (2006)
Home Invasion - Ice-T (1993)
How Ya Like Me Now - Kool Moe Dee (1987)
I Am... - Nas (1999)
I Wish - Skee-Lo (1995)
If You're Reading This It's Too Late - Drake (2015)
Illadelph Halflife - The Roots (1996)
Illmatic - Nas (1994)
In My Lifetime, Vol. 1 - Jay-Z (1997)
The Infamous - Mobb Deep (1995)
Infinite - Eminem (1996)
It Takes a Nation of Millions to Hold Us Back - Public Enemy (1988)
It Takes a Thief - Coolio (1994)
It Was Written - Nas (1996)
It's a Big Daddy Thing - Big Daddy Kane (1989)
It's a Compton Thang - Compton's Most Wanted (1990)
It's On (Dr. Dre) 187um Killa - Eazy-E (1993)
Jewelz - O.C. (1997)
Juvenile Hell - Mobb Deep (1993)
Kill at Will - Ice Cube (1990)
King of Rock - Run-D.M.C. (1985)
Labcabincalifornia - The Pharcyde (1995)
Late Registration - Kanye West (2005)
Lethal Injection - Ice Cube (1993)
Licensed to Ill - Beastie Boys (1986)
Life After Death - The Notorious B.I.G. (1997)
Life Is...Too $hort - Too $hort (1988)
Lifestylez ov da Poor & Dangerous - Big L (1995)
Liquid Swords - GZA (1995)
Livin' Proof - Group Home (1995)
Long Live the Kane - Big Daddy Kane (1988)
The Lost Tapes - Nas (2002)
The Low End Theory - A Tribe Called Quest (1991)
Loyal to the Game - 2Pac (2004)
Madvillainy - Madvillain (2003)
Making Trouble - Geto Boys (1988)
Mama Said Knock You Out - LL Cool J (1990)
The Marshall Mathers LP - Eminem (2000)
Me Against the World - 2Pac (1995)
Mecca and the Soul Brother - Pete Rock & C.L. Smooth (1992)
The Message - Grandmaster Flash and the Furious Five (1982)
Midnight Marauders - A Tribe Called Quest (1993)
Mos Def & Talib Kweli Are Black Star - Black Star (1998)
Mr. Scarface Is Back - Scarface (1991)
Music to Driveby - Compton's Most Wanted (1992)
My Beautiful Dark Twisted Fantasy - Kanye West (2010)
N.W.A. and the Posse - N.W.A. (1987)
Nastradamus - Nas (1999)
Naughty by Nature - Naughty by Nature (1991)
The New Breed - MC Breed (1993)
Niggaz4Life - N.W.A (1991)
No One Can Do It Better - The D.O.C. (1989)
Nothing Was the Same - Drake (2013)
O.G. Original Gangster - Ice-T (1991)
One for All - Brand Nubian (1990)
One Million Strong - Various artists (1995)
Only Built 4 Cuban Linx... - Raekwon (1995)
Operation Stackola - Luniz (1995)
Operation: Doomsday - MF DOOM (1999)
Pac's Life - 2Pac (2006)
Paid in Full - Eric B. & Rakim (1987)
People's Instinctive Travels and the Paths of Rhythm - A Tribe Called Quest (1990)
Planet Rock - The Album - Afrika Bambaataa & Soulsonic Force (1986)
Power - Ice-T (1988)
The Predator - Ice Cube (1992)
Project: Funk da World - Craig Mack (1994)
Quik Is the Name - DJ Quik (1991)
R U Still Down? (Remember Me) - 2Pac (1997)
Radio - LL Cool J (1985)
Raising Hell - Run-D.M.C. (1986)
Ready to Die - The Notorious B.I.G. (1994)
Reasonable Doubt - Jay-Z (1996)
Regulate...G Funk Era - Warren G (1994)
Resurrection - Common Sense (1994)
Return to the 36 Chambers: The Dirty Version - Ol' Dirty Bastard (1995)
Rhyme Pays - Ice-T (1987)
Run-D.M.C. - Run-D.M.C. (1984)
Runaway Slave - Showbiz & A.G. (1992)
Safe + Sound - DJ Quik (1995)
The Score - Fugees (1996)
Section.80 - Kendrick Lamar (2011)
Sex Packets - Digital Underground (1990)
Dah Shinin' - Smif-n-Wessun (1995)
Short Dog's in the House - Too $hort (1990)
Shorty the Pimp - Too $hort (1992)
Slim Shady EP - Eminem (1997)
The Slim Shady LP - Eminem (1999)
Soul Food - Goodie Mob (1995)
Southernplayalisticadillacmuzik - OutKast (1994)
Spice 1 - Spice 1 (1992)
Stakes Is High - De La Soul (1996)
Step in the Arena - Gang Starr (1991)
Still I Rise - 2Pac + Outlawz (1999)
Stillmatic - Nas (2001)
Str8 off tha Streetz of Muthaphukkin Compton - Eazy-E (1995)
Straight Checkn 'Em - Compton's Most Wanted (1991)
Straight Outta Compton - N.W.A (1988)
Street's Disciple - Nas (2004)
Stress: The Extinction Agenda - Organized Konfusion (1994)
Strictly 4 My N.I.G.G.A.Z. - 2Pac (1993)
Strictly Business - EPMD (1988)
The Sun Rises in the East - Jeru the Damaja (1994)
Super Tight... - UGK (1994)
Take Care - Drake (2011)
Thank Me Later - Drake (2010)
Things Fall Apart - The Roots (1999)
This Is an EP Release - Digital Underground (1991)
Tical - Method Man (1994)
Till Death Do Us Part - Geto Boys (1993)
To Pimp a Butterfly - Kendrick Lamar (2015)
Too Hard to Swallow - UGK (1992)
Unfinished Business - EPMD (1989)
Until the End of Time - 2Pac (2001)
VI: Return of the Real - Ice-T (1996)
Vol. 2... Hard Knock Life - Jay-Z (1998)
Vol. 3... Life and Times of S. Carter - Jay-Z (1999)
Walking with a Panther - LL Cool J (1989)
Watch the Throne - Jay Z and Kanye West (2011)
Way 2 Fonky - DJ Quik (1992)
We Can't Be Stopped - Geto Boys (1991)
We Come Strapped - MC Eiht featuring CMW (1994)
Whut? Thee Album - Redman (1992)
A Wolf in Sheep's Clothing - Black Sheep (1991)
The World Is Yours - Scarface (1993)
Wu-Tang Forever - Wu-Tang Clan (1997)
Yo! Bum Rush the Show - Public Enemy (1987)