7/1
DBangz - Keahonui - 7/7
Dreamville - ROTD3.com - 2/2
GFRIEND - Fever Season - 8/8
Pouya - The South Got Something to Say - 15/15
7/2
Ailee - butterFLY - 10/10
Jay Park - Nothing Matters - 5/5
7/3
Bombay Bicycle Club - Demos 2004-2008 - 0/7
BTS - Lights / Boy With Luv - 3/3
Devin The Dude - Still Rollin’ Up: Somethin’ To Ride With - 1/12
Marshmello - Joytime III - 13/13
Ms. Nina - Perreando por Fuera, Llorando por Dentro - 9/9
ROSALÍA - Fucking Money Man - 2/2
7/4
Ballout - Ballin No NBA 2 - 6/11
Fredo Bang - Lost Files - 5/18
Zoey Dollaz - Last Year Being Humble - 2/9
7/5
03 Greedo & Travis Barker - Meet the Drummers - 5/5
Abbath - Outstrider - 0/9
BABii - HiiDE - 3/9
DAGames - Pizza Puppet Panic - 12/14
Dreamville - Revenge of the Dreamers III - 18/18
Fat Trel - 1901 - 2/9
FIGHT CLVB - RVMBLE in the JVNGLE - 13/13
Hi-Rez - Only for the Fans: The Album - 1/15
Jaden - ERYS - 17/17
Jaden - ERYS (Deluxe) - 20/20
Joey Cape - Let Me Know When You Give Up - 0/11
Machine Gun Kelly - Hotel Diablo - 14/14
Mason Ramsey - Twang - EP - 5/5
Mistah F.A.B. - Hella Ratchet 2 - 0/21
Necking - Cut Your Teeth - 9/9
TE dness - Full Circle - 9/12
The Plug - Plug Talk - 13/13
Westside Gunn - FLYGOD IS AN AWESOME GOD - 12/12
7/7
Berner & Curren$y - Pheno Grigio - 12/12
7/8
Lil Revive - Grim Peaks - 7/7
Madonna - I RIse (Tracy Young Remixes) - 3/3
Woosh (7th) - Gang Unit - 7/13
7/9
Deko - Iridescent - 5/7
7/10
Ann Marie - Pretty Psycho - 11/11
changing cleo - wishful thinking - EP - 6/6
7/11
Nasaan - Kiss of Karma - 1/3
Various Artists - The Lion King (Original Motion Picture Soundtrack) - 19/19
7/12
311 - Voyager - 13/13
AD & Sorry Jaynari - By the Way 2 - 12/12
Amaal - Black Dove - 4/6
Angie Stone - Full Circle - 10/10
Ashnikko - Hi, It’s Me - 5/5
Average Joes Entertainment - Mud Digger 10 4/16
BANKS - III - 13/13
Big K.R.I.T. - K.R.I.T. IZ HERE - 19/19
Bleached - Don’t You Think You’ve Had Enough? - 12/12
Blood Orange - Angel's Pulse - 14/14
Dope Lemon - Smooth Big Cat - 8/10
Dr. Ozi - Demons in Denial - EP - 0/5
Ed Sheeran - No.6 Collaborations Project - 15/15
Elle Varner - Ellevation - 9/9
FUTURISTIC - I Am... - 5/11
GRM Daily - Let’s Work - 8/10
Idontknowjeffery - Nightowl - 6/12
Inspectah Deck - Chamber No. 9 - 13/14
Isaac Dunbar - balloons don't float here - 5/8
Jax Jones - Snacks - EP - 9/9
K.Flay - Solutions - 10/10
KAINA - Next to The Sun - 9/9
Kamandi - Voices (Album Instrumentals)
Lights - Skin&Earth Acoustic - 10/10
Lil Duke - Blue Devil 2 - 18/18
Mokita - 4201 - 5/6
Mr. Muthafuckin eXquire - Mr. Muthafuckin’ eXquire - 0/12
Palace - Life After - 11/11
Paul McCartney - Amoeba Gig - 20/22
Pretty Vicious - Beauty of Youth - 12/12
Purple Mountains - Purple Mountains - 10/10
Reo Cragun & Mike & Keys - Far From Famous - EP - 5/5
Rockstar Games - The Music of Red Dead Redemption 2: Original Soundtrack - 13/13
Too Close To Touch - I’m Hard To Love, But So Are You, Vol. 2 - 3/3
Torche - Admission - 11/11
Tycho - Weather - 8/8
Yuna - Rouge - 11/11
7/14
Trap Beckham - Heatwave - 1/16
7/16
Da$H & V Don - 5 Deadly Venoms - 5/5
The All-American Rejects - Send Her to Heaven - 3/3
7/17
Dounia - The Scandal - 9/12
Dutchboy - Free Sauce 2 - 2/12
The Cool Kids & The Alchemist - Layups - 3/3
TWICE - HAPPY HAPPY - 4/4
7/18
Adam Calhoun - War - 9/9
Knife Party - Lost Souls - EP - 4/4
Powfu - Letters You Never Received - 3/3
7/19
22Gz - The Blixky Tape - 2/12
Baby Keem - DIE FOR MY BITCH - 1/14
Doo Wop - Cappin' Ain't Dead - 5/15
chloe mk - Fantasy - EP - 6/6
Crown The Empire - Sudden Sky - 10/10
Freya Ridings - Freya Ridings - 3/12
IDER - Emotional Education - 5/11
Iggy Azalea - In My Defense - 13/13
Jacob Collier - Djesse, Vol. 2 - 4/16
Jasiah- Jasiah I Am - 11/11
Joey Fatts - 4 My Section EP Vol.1 - 0/6
Lance Pique - Wander - 14/14
Lingua Ignota - CALIGULA - 3/11
Maxo Kream - Brandon Banks - 4/15
Nas - The Lost Tapes 2 - 16/16
Peppa Pig - My First Album - 16/16
Pollàri - Lil Jesus 2 - 10/10
Puffy L’z - Take No L’z - 3/13
Sabaton - The Great War - 1/11
Sabrina Carpenter - Singular: Act II - 9/9
Saul Williams - Encrypted & Vulnerable - 11/13
Sum 41 - Order in Decline - 12/12
Tuxedo - Tuxedo III - 11/11
Willow - WILLOW - 8/8
Various Artists - The Lion King: The Gift - 13/13
Yella Beezy - Baccend Beezy - 15/15
7/21
Sybyr - Tales from the King of Enigma - 10/10
7/22
DROP DEAD XX - DIRTBIKE - 0/12
Hard Target - Chain Smokin' - 0/9
7/24
ATLiens - Ghost Planet - EP - 2/7
REZZ - Beyond the Senses - EP - 3/6
Yung Bans - Misunderstood - 19/19
7/25
Joey Trap - Five Fingers Of Death - 5/5
Solo Jaxon - Everything Is Necessary - 3/7
7/26
Andy Grammer - Naïve - 5/13
Big Data - 3.0 - 5/10
BJ the Chicago Kid - 1123 - 5/13
Bryce Vine - Carnival - 2/10
Burna Boy - African Giant - 4/19
Call Me Karizma - The Gloomy Tapes, Vol. 2 - EP - 4/7
Chance the Rapper - The Big Day - 1/18
Cheat Codes - Level 2 - EP - 5/5
Chief Keef - The Leek Vol. 8 - 12/12
Comethazine - Bawskee 3.5 - 8/11
CUCO - Para Mi - 13/13
D Savage - Trust No One - 12/12
DJ Snake - Carte Blanche - 5/13
E-40 - Practice Makes Paper - 1/26
Justin Moore - Late Nights And Longnecks - 5/10
Kaiser Chiefs - Duck - 1/11
Lauren Cimorelli - Orange - 4/4
laye - lonesome - 6/11
Left Boy - Sex Party - EP - 1/4
Lil Reese - Get Back Gang 2 - 9/9
MASTAMIIND - ONCE IN A BLUE MOON - 0/4
Mason Ramsey - Twang - 10/10
Mini Mansions - Guy Walks into a Bar... - 4/11
Miraa May - DARK - EP
NF - The Search - 20/20
Of Monsters and Men - FEVER DREAM - 1/11
Philthy Rich - Big 59 #2 - 1/9
Phora - Bury Me With Dead Roses
Pop Smoke - Meet the Woo - 9/9
Rich Brian - The Sailor - 2/12
Sanction - Broken in Refraction - 1/11
Skizzy Mars - Free Skizzy Mars - 12/12
Snæks - does it hurt to - 8/8
Thy Art Is Murder - Human Target - 1/10
TroyBoi - V!BEZ, Vol. 3 - EP - 5/5
UBI - Under Bad Influence - 19/19
Various Artists - Punk Goes Acoustic, Vol. 3 - 12/12
Violent Femmes - Hotel Last Resort - 1/13
YBN Cordae - The Lost Boy - 15/15
Young Dolph & Key Glock - Dum and Dummer - 22/22
Yung Divide - Troubled - 2/12
7/27
lil keyu - A Different Key - 2/5
7/28
Soulja Boy - How Could You Blame Me?
7/29
ITZY - IT'z ICY - 5/5
7/31
Carole & Tuesday - VOCAL COLLECTION vol.1 - 17/17
Denzel Curry - Spotify Singles - 2/2
Flume - Quits - EP - 1/3
King Sol - Pacific - 4/10