0:00:00
Unity
Rogue, Stonebank & Slippy
0:03:15
Watch Out (feat. Ragga Twins)
Dirtyphonics & Bassnectar
0:06:30
Spectrum
Muzzy
0:10:10
Bass Drop
Zero Hero
0:12:37
Bandit
KUURO
0:14:50
Turmoil
Slippy & Holly
0:17:30
This Time
Kayzo
0:20:10
Boom
Ricci
0:23:34
Borneo
Wolfgang Gartner & Aero Chord
0:27:07
Levitate (feat. Tylor Maurer)
Rootkit
0:30:34
Swapping Things
Topi
0:33:12
Move That Body
Pegboard Nerds & Quiet Disorder
0:36:25
CRAZY
Tokyo Machine
0:39:40
Escape
Noisestorm
0:42:23
BLAST
Tokyo Machine
0:46:15
Neos
Glacier
0:49:42
Sweet (feat. Mister Blonde)
Unlike Pluto
0:53:13
Afterdark (feat. Aviella)
MYRNE
0:56:22
Chardonnay (feat. Karra)
Conro
0:59:33
Starship
Grant
1:02:43
Home
Nitro Fun
1:06:07
Waiting On Your Call (feat. Park Avenue)
Anevo
1:10:07
Everything Black (feat. Mike Taylor)
Unlike Pluto
1:13:54
Bollywood Stunna
Reach
1:16:35
Want You
Orbiter
1:19:45
Andromeda (feat. Matt Van)
Mr FijiWiji & Exist Strategy
1:23:30
Tomorrow (feat. Matt Van, Holly Drummond)
Mr FijiWiji & Direct
1:27:44
Illuminate (feat. Slyleaf)
Duumu
1:31:10
Us Against The World
Darren Styles
1:35:10
Ripped To Pieces (feat. EMEL)
Stonebank
1:39:06
Bubble Beam
nanobii