6/1
Jai Paul - 
Leak 04-13 (Bait Ones)
 - 16/16
Koethe - 
Bones
 - 11/11
ImDontai - 
Haphazard
 - 2/7
6/3
Cazzu - 
Error 93
 - 10/10
Open Mike Eagle - 
The New Negroes (Season 1 Soundtrack)
 - 9/9
Youth // Service - 
Yes // No
 - 2
6/4
fromis_9 - 
Fun Factory
 - 3/3
TEEN TOP - 
DEAR N9NE
 - 6/6
Trevor Jackson - 
Rough Drafts, Pt. 2
 - 13/13
Valee - 
Runnin’ Rich
 - 7/7
WJSN - 
For The Summer
 - 5/5
Yowda & Slim 400 - 
State Line
 - 9/9
6/5
Jay Whiss - 
Dark Cloud - EP
 - 3/3
Nessly - 
Standing On Satan's Chest
 - 12/12
P-Lo - 
Somethin’ Light
 - 3/3
6/6
Avicii - 
TIM
 - 12/12
Cecilio G. - 
Todos Presos {TDPS}
 - 7/7
Vegyn - 
Text While Driving If You Want to Meet God!
 - 71/71
6/7
All Hell - The Witch’s Grail - 10/10
Almighty - 
La BESTia
 - 16/16
As Cities Burn - 
Scream Through the Walls
 - 10/10
AURORA - 
A Different Kind of Human (Step 2)
 - 11/11
Black Mountain Whiskey Rebellion - 
Black Mountain Whiskey Rebellion
 - 8/8
Carlie Hanson - 
Junk - EP
 - 5/5
Casey Veggies - 
Organic
 - 10/10
Cave In - 
Final Transmission
 - 9/9
Cehryl - 
Slow Motion
 - 13/13
Charlotte - 
Nowhere to Hide
 - 4/4
Che'Noir - 
The Thrill of the Hunt 2
 - 1/10
CHON - 
Chon
 - 12/12
Combichrist - 
One Fire
 - 13/13
Dave B - 
BLEU
 - 10/10
Dinosaur Pile-Up - 
Celebrity Mansions
 - 10/10
Dylan LeBlanc - 
Renegade
 - 10/10
Fallulah - 
All My Eyes Are Open, Pt. I
 - 3/5
Froth - 
Duress
 - 1/10
Future - 
SAVE ME
 - 7/7
Gloria Gaynor - 
Testimony
 - 10/10
Heart of a Coward - 
The Disconnect
 - 10/10
Jay Park - 
Road Less Traveled
 - 17/17
Jennifer Nettles - 
I Can Do Hard Things EP
 - 6/6
Jonas Brothers - 
Happiness Begins
 - 14/14
JUMEX - 
LONER
 - 7/7
K$upreme - 
Sorry 4 Da Flex 2
 - 3/6
Kadooh - 
Kadooh - EP
 6/6
Keep Her - 
With Kindness
 - 0/17
Kiana Ledé - 
Myself - EP
 - 6/6
Lonas - 
Youth EP
 - 6/6
Luke Combs - 
The Prequel EP
 - 5/5
Lust for Youth - 
Lust for Youth
 - 8/8
Meg Mac - 
HOPE
 - 7/7
MoStack - 
Stacko
 - 12/12
Motionless in White - 
Disguise
 - 11/11
Nebula - 
Holy Shit
 - 1/9
Oliver Francis - 
CROWN OF DEATH - EP
 - 5/5
Palehound - 
Black Friday
 - 12/12
Pelican - 
Nighttime Stories
 - 8/8
Perry Farrell - 
Kind Heaven
 - 2/9
Peter Frampton - 
All Blues
 - 10/10
Peter Perrett - 
Humanworld
 - 12/12
PicaPica - 
Together & Apart
 - 1/13
Pixx - 
Small Mercies
 - 13/13
Plague Vendor - 
By Night
 - 10/10
Plaid - 
Polymer
 - 13/13
Polish Club - 
Iguana
 - 4/12
Polo G - 
Die A Legend
 - 14/14
Prince - 
Originals
 - 15/15
Salaam Remi & Joell Ortiz - 
BoxTalk
 - 5/5
Santana - 
Africa Speaks
 - 2/11
Silversun Pickups - 
Widow's Weeds
 - 10/10
Slimelife Shawty - 
100 Reasons
 - 0/12
Stalemate - 
The Heat of the Sun
 - 1/10
Stef Chura - 
Midnight
 - 12/12
Tee Grizzley - 
Scriptures
 - 14/14
The Divine Comedy - 
Office Politics
 - 16/16
The Mattson 2 - 
Paradise
 - 9/9
Tyga - 
Legendary
 - 14/14
Upon a Burning Body - 
Southern Hostility
 - 10/10
Vulture - 
Ghastly Waves & Battered Graves
 - 9/9
Waka Flocka Flame - 
Mollywood
 - 30/30
YBS Skola - 
Truth
 - 15/15
Yeasayer - 
Erotic Reruns
 - 9/9
Younghusband - 
Swimmers
 - 2/10
Youngs Teflon - 
Blood - EP
 - 1/6
6/9
MOL$ - 
MAGS vol. 2
 - 1/?
6/10
ATEEZ - 
TREASURE EP.3: ONE TO ALL
 - 6/6
GIRIBOY - 
100 Years: College Course
 - 8/8
6/11
1kLove - 
One Love One Life
 - 4/4
Hella Sketchy - 
Fading Away < / 3
 - 4/4
6/12
Dreamville - 
1-888-88-DREAM
 - 2/2
GoldLink - 
DIASPORA
 - 14/14
6/13
Young Chop - 
Chop Way
 - 1/6
6/14
Ashley O - 
On a Roll
 - Single - 2/2
Baroness - 
Gold & Grey
 - 17/17
Bastille - 
Doom Days
 - 11/11
Beshken - 
Aisle of Palm
 - 0/11
Bill Callahan - 
Shepherd in a Sheepskin Vest
 - 20/20
BlocBoy JB - 
I Am Me
 - 13/13
Bruce Springsteen - 
Western Stars
 - 13/13
Calexico & Iron & Wine - 
Years to Burn
 - 8/8
Chris Robinson Brotherhood - 
Servants of the Sun
 - 10/10
Chris Shiflett - 
Hard Lessons
 - 11/11
CHXPO - 
Emo Savage 2
 - 2/15
Crumb - 
Jinx
 - 1/10
Fly Rich Double - 
The Hickhop Album
 - 7/7
Glowie - 
Where I Belong - EP
 - 8/8
Hayden James - 
Between Us
 - 11/11
Jean Deaux - 
Empathy
 - 0/7
Jordan Rakei - 
Origin
 - 3/11
Kate Tempest - 
The Book of Traps And Lessons
 - 3/11
Kill J - 
Superposition
 - 15/15
KILLY - 
LIGHT PATH 8
 - 13/13
Lettuce - 
Elevate
 - 10/11
Lil Keed - 
Long Live Mexico
 - 20/20
Loote - 
lost - EP
 - 5/5
Madonna - 
Madame X
 - 18/18
Marco McKinnis - 
E-Merse - EP
 - 6/6
Montgomery Gentry - 
Outskirts - EP
 - 7/7
Noah Kahan - 
Busyhead
 - 7/10
Octavian - 
ENDORPHINS
 - 2/11
Rittz - 
White Jesus Loosies Vol.2
 - 7/7
Rod Wave - 
PTSD
 - 12/12
Sizzy Rocket - 
GRRRL
 - 3/11
Tritonal - 
U & Me
 - 19/19
WIINSTON - 
JELLYFISH
 - 11/11
Will Young - 
Lexicon
 - 2/12
X Ambassadors - 
ORION
 - 12/12
Xanman - 
Hell Yeah
 - 5/6
Youngs Teflon - 
Swvgg - EP
 - 0/6
Zhavia Ward - 
17 - Ep
 - 6/6
6/15
Drake - 
The Best In The World Pack
 - 2/2
Josh A & Jake Hill - 
Save Our Souls
 - 9/9
6/16
Joey Trap - 
Trap Jack 2.5
 - 19/19
6/17
Car Seat Headrest - 
Commit Yourself Completely (Live)
 - 9/9
SF9 - 
RPM
 - 6/6
6/18
Cold War Kids - 
Complainer / 4th of July
 - 2/2
6/19
Craig Xen - 
Broken Kids Club
 - EP - 7/7
Emily Burns - 
PDA
 - 4/4
GHOSTEMANE x Parv0 - 
HUMAN ERR0R
 - 3/3
Lil Boii Kantu - 
Wolf Who Cried Boii
 - 3/7
Red Velvet - 
The ReVe Festival: Day 1
 - 6/6
Stray Kids - 
Clé 2: Yellow Wood
 - 7/7
6/20
Bandingo YGNE - 
Tunes 4 Da Ages 2
 - 2/17
Bratty - 
Delusión
 - 8/8
KG Smokey - 
Millie Squad, Vol. 1
 - 0/13
6/21
Aaron Watson - 
Red Bandana
 - 20/20
ANoyd & Statik Selektah - 
Yuck!
 - 0/10
B.E.N.N.Y. the Butcher - 
The Plugs I Met
 - 7/7
B.o.B - 
SouthMatic
 - 16/16
Bedouine - 
Bird Songs of a Killjoy
 - 12/12
BiG HEATH - 
CALL ME BiG
 - EP - 3/6
Black Pumas - 
Black Pumas
 - 10/10
Chad Brownlee - 
Back In The Game
 - 7/7
Collective Soul - 
Blood
 - 10/10
DEVIN MØRE - 
Dear Amoré
 - 8/8
Devvon Terrell - 
R.A.W.E.
 - 2/10
Diabolic - 
The Disconnect
 - 1/14
Gucci Mane - 
Delusions of Grandeur
 - 18/18
Hatchie - 
Keepsake
 - 10/10
Hollywood Vampires - 
Rise
 - 16/16
Hot Chip - 
A Bath Full of Ecstasy
 - 9/9
​ILOVEMAKONNEN - 
M3 - EP
 - 6/6
K Camp - 
Wayy 2 Kritical
 - 15/15
Lil Nas X - 
7
 - EP - 8/8
lilbootycall - 
Jesus Said Run It Back
 - 11/11
Jon Z & Baby Rasta - 
Voodoo
 - 1/12
Mannequin Pussy - 
Patience
 - 10/10
Mark Ronson - 
Late Night Feelings
 - 13/13
MIKE - 
tears of joy
 - 20/20
Mr. Hudson - 
WHEN THE MACHINE STOPS
 - 11/11
Nafe Smallz - 
Good Love
 - 9/9
Pell - 
Gravity
 - 2/13
Pi'erre Bourne - 
The Life of Pi'erre 4
 - 16/16
Prod3am - 
The Beat Pack, Vol. 1.5
 - 14/14
Randy Newman - 
Toy Story 4 (Original Motion Picture Soundtrack)
 - 26/26
SG Lewis - 
Dawn - EP
 - 6/6
SG Tip - 
Block Boy 2
 - 0/10
Stro - 
Last Friday (ILLegal Version)
 - 10/10
The Raconteurs - 
Help Us Stranger
 - 12/12
The Underachievers - 
Lords Of Flatbush 3
 - 7/9
Titus Andronicus - 
An Obelisk
 - 10/10
Trina - 
The One
 - 15/15
Two Door Cinema Club - 
False Alarm
 - 12/12
Vic Sage - 
Broke & Happy
 - 2/8
Willie Nelson - 
Ride Me Back Home
 - 11/11
YFN Lucci - 
650Luc: Gangsta Grillz
 - 17/17
6/23
KD The Lit Guy - EXPER!MENT 6 - 3/9
6/24
CHUNG HA - 
Flourishing
 - 5/5
KEY! - 
So Emotional
 - 8/8
KolomB - 
Diario de un Vampiro
 - 0/10
6/25
G-Eazy - 
B-Sides
 - 3/3
Yung Baby Tate - 
Girls (Deluxe)
 - 12/15
6/27
Thom Yorke - 
ANIMA
 - 10/10
6/28
Apollo - 
I Don't Wanna Go Outside
 - 11/11
Bad Bunny & J Balvin - 
OASIS
 - 8/8
Before You Exit - 
Love, Pain, & Retrospect
 - 12/12
Bloodred Hourglass - 
"Godsend"
 - 0/10
Booka600 - 
Word To LA
 - 7/12
BTS - 
 BTS World OST
 - 14/14
Chase Atlantic - 
PHASES
 - 12/12
Chris Brown - 
Indigo
 - 33/33
Daniel Caesar - 
CASE STUDY 01
 - 10/10
Dcmbr - 
EndlessWinter
 - 12/12
Eden XO - 
The Question - EP
 - 6/6
Eearz - 
Missing Element
 - 3/13
Evie Irie - 
5 Weeks in LA - EP
 - 5/5
Erin Durant - 
Islands
 - 1/8
Freddie Gibbs & Madlib - 
Bandana
 - 15/15
Global Dan - 
Global Meltdown
 - 5/10
Great Good Fine OK - 
GGFOUR - EP
 - 7/7
HILDUR - 
Intuition - EP
 - 5/5
Ingrid Michaelson - 
Stranger Songs
 - 11/11
J Balvin & Bad Bunny - 
Oasis
 - 8/8
Jaah SLT - 
6.28.19
 - 6/6
JayDaYoungan & Yungeen Ace - 
Can’t Speak On It
 - 9/9
Julia Michaels - 
Inner Monologue, Pt. 2
 - 8/8
K Trap - 
No Magic
 - 9/11
Kim Petras - 
Clarity
 - 12/12
Kylie Minogue - 
Step Back In Time: The Definitive Collection
 - 42/42
Landon Cube - 
Orange - EP
 - 6/6
Leah Kate - 
Impulse
 - 6/6
Marca MP - 
En Vivo EP, Vol. 1 (En vivo)
 - 4/4
Mustard - 
Perfect Ten
 - 10/10
Novelist - 
Reload King
 - 6/6
Poppy - 
Choke
 - EP - 5/5
Ralo - 
Free Ralo
 - 2/12
Reconcile - 
Streets Don't Love You 2
 - 7/18
Sofia Karlberg - 
Spotless Mind - EP
 - 5/5
Strick - 
The Machine, Vol. 1
 - 1/16
The Alarm - 
Sigma
 - 2/12
The Appleseed Cast - 
The Fleeting Light Of Impermanence
 - 0/8
The Black Keys - 
"Let's Rock"
 - 12/12
Tom The Mail Man - 
Yuki Onna
 - 5/5
Twista - 
Summer 96
 - 2/15
Violet Skies - 
I'll Buy a House - EP
 - 4/4
wifisfuneral - 
Ethernet 2
 - 7/8
Ye Ali & TYus - 
Undressed
 - 7/7
6/29
645AR - 
2 Train 2 Foreigns 2
 - 5/6